# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:46+0000\n"
"PO-Revision-Date: 2015-02-15 12:28+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-16 06:46+0000\n"
"X-Generator: Launchpad (build 17341)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr ""

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "QR Code"
msgstr ""

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Data Matrix"
msgstr ""

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 39"
msgstr ""

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 93"
msgstr ""

#: contents/ui/BarcodePage.qml:62
#, kde-format
msgid "Code 128"
msgstr ""

#: contents/ui/BarcodePage.qml:85
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: contents/ui/BarcodePage.qml:114
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: contents/ui/BarcodePage.qml:123
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr ""

#: contents/ui/clipboard.qml:26
#, kde-format
msgid "Clipboard Contents"
msgstr "Zadrži sadržaj klipborda"

#: contents/ui/clipboard.qml:27 contents/ui/Menu.qml:94
#, kde-format
msgid "Clipboard is empty"
msgstr "Klipbord je prazan"

#: contents/ui/clipboard.qml:55
#, kde-format
msgid "Configure Clipboard…"
msgstr ""

#: contents/ui/clipboard.qml:57
#, fuzzy, kde-format
#| msgid "Clear history"
msgid "Clear History"
msgstr "Očisti historiju"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Dozovi akciju"

#: contents/ui/DelegateToolButtons.qml:38
#, fuzzy, kde-format
#| msgid "Show barcode"
msgid "Show QR code"
msgstr "Prikaži bar kod"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Uredi sadržaj"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Ukloni iz historije"

#: contents/ui/EditPage.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: contents/ui/EditPage.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: contents/ui/Menu.qml:94
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Očisti historiju"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search…"
#~ msgstr "Pretraživanje"

#, fuzzy
#~ msgid "Clipboard history is empty."
#~ msgstr "Klipbord je prazan"

#~ msgid "Configure"
#~ msgstr "Konfiguriši"
