# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-25 00:49+0000\n"
"PO-Revision-Date: 2022-10-16 13:15+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.2\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Отваряне с %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Отваряне с…"

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:266
#, kde-format
msgid "Open Containing Folder"
msgstr "Отваряне на съдържащата папка"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "&Копиране"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Копиране на местоположението"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Настройки"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Превключване на не безпокойте"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Известията са изключени"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Известията са включени"

#: package/contents/ui/EditContextMenu.qml:33
#, kde-format
msgid "Copy Link Address"
msgstr "Копиране на адреса на връзката"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "Копиране"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "Избиране Всички"

#: package/contents/ui/FullRepresentation.qml:73
#, kde-format
msgid "Do not disturb"
msgstr "Не безпокойте"

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 1 hour"
msgstr "За 1 час"

#: package/contents/ui/FullRepresentation.qml:120
#, kde-format
msgid "For 4 hours"
msgstr "В продължение на 4 часа"

#: package/contents/ui/FullRepresentation.qml:129
#, kde-format
msgid "Until this evening"
msgstr "До тази вечер"

#: package/contents/ui/FullRepresentation.qml:139
#, kde-format
msgid "Until tomorrow morning"
msgstr "До утре сутринта"

#: package/contents/ui/FullRepresentation.qml:151
#, kde-format
msgid "Until Monday"
msgstr "До понеделник"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "Until manually disabled"
msgstr "Докато бъде ръчно деактивирано"

#: package/contents/ui/FullRepresentation.qml:205
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Приключва автоматично: %1"

#: package/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Докато %1 е активен (%2)"

#: package/contents/ui/FullRepresentation.qml:219
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Докато %1 е активен"

#: package/contents/ui/FullRepresentation.qml:225
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Екраните са огледални"

#: package/contents/ui/FullRepresentation.qml:401
#, kde-format
msgid "Close Group"
msgstr "Затваряне на групата"

#: package/contents/ui/FullRepresentation.qml:542
#, kde-format
msgid "Show Fewer"
msgstr "Показване по-малко"

#: package/contents/ui/FullRepresentation.qml:544
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Показване на още %1"

#: package/contents/ui/FullRepresentation.qml:584
#: package/contents/ui/main.qml:90
#, kde-format
msgid "No unread notifications"
msgstr "Няма непрочетени известия"

#: package/contents/ui/FullRepresentation.qml:599
#: package/contents/ui/main.qml:66
#, kde-format
msgid "Notification service not available"
msgstr "Услугата за уведомяване не е налична"

#: package/contents/ui/FullRepresentation.qml:601
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Понастоящем известията се предоставят от \"%1 %2\""

#: package/contents/ui/JobDetails.qml:35
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 от %1"

#: package/contents/ui/JobDetails.qml:110
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 от %1 файл"
msgstr[1] "%2 от %1 файла"

#: package/contents/ui/JobDetails.qml:113
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 от %1 папка"
msgstr[1] "%2 от %1 папки"

#: package/contents/ui/JobDetails.qml:116
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 от %1 елемент"
msgstr[1] "%2 от %1 елемента"

#: package/contents/ui/JobDetails.qml:124
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 файл"
msgstr[1] "%1 файла"

#: package/contents/ui/JobDetails.qml:126
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 директория"
msgstr[1] "%1 директории"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 елемент"
msgstr[1] "%1 елемента"

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:163
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:177
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Пауза"

#: package/contents/ui/JobItem.qml:187
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Отказ"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Скриване на подробности"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Показване на детайли"

#: package/contents/ui/JobItem.qml:230
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Повече опции…"

#: package/contents/ui/JobItem.qml:258
#, kde-format
msgid "Open"
msgstr "Отваряне"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 изпълняваща се задача"
msgstr[1] "%1 изпълняващи се задачи"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 изпълняваща се задача (%2%)"
msgstr[1] "%1 изпълняващи се задачи  (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 непрочетено известие"
msgstr[1] "%1 непрочетени известия"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Не безпокойте до %1; за изход сега, натиснете среден бутон на мишката"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""
"Режим Не безпокойте е активен ; за изход сега, натиснете среден бутон на "
"мишката"

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Среден бутон на мишката за влизане в режим Не безпокойте"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Clear All Notifications"
msgstr "Изчистване на всички известия"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Конфигуриране на известия за събития и действия…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Преди малко"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "Преди %1 мин"
msgstr[1] "Преди %1 мин"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "Остава %1 s"
msgstr[1] "Остават %1 s"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "Остава %1 мин"
msgstr[1] "Остават %1 мин"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "Остава %1 h"
msgstr[1] "Остават %1 h"

#: package/contents/ui/NotificationHeader.qml:193
#, kde-format
msgid "Configure"
msgstr "Настройване"

#: package/contents/ui/NotificationHeader.qml:210
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Възстановяване"

#: package/contents/ui/NotificationHeader.qml:211
#, kde-format
msgid "Minimize"
msgstr "Минимизиране"

#: package/contents/ui/NotificationHeader.qml:234
#, kde-format
msgid "Close"
msgstr "Затваряне"

#: package/contents/ui/NotificationItem.qml:184
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (на пауза)"

#: package/contents/ui/NotificationItem.qml:189
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (неуспешно)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgid "Job Failed"
msgstr "Работата е неуспешна"

#: package/contents/ui/NotificationItem.qml:195
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (завършено)"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgid "Job Finished"
msgstr "Работата завършена"

#: package/contents/ui/NotificationItem.qml:340
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Отговор"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Въвеждане на отговор…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Изпращане"
