# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2022-02-17 22:58+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"उपयोगकर्ता प्रतिक्रिया को केंद्रीय रूप से अक्षम कर दिया गया है। कृपया अपने वितरक से संपर्क "
"करें।"

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "प्लाज़्मा :"

#: package/contents/ui/main.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"आप केडीई को प्लाज्मा को बेहतर बनाने में मदद कर सकते हैं, इसके बारे में जानकारी देकर कि आप "
"इसका उपयोग कैसे करते हैं, ताकी हम उन चीजों पर ध्यान केंद्रित कर सकते हैं जो आपके लिए "
"महत्वपूर्ण हैं।<nl/><nl/>इस जानकारी में योगदान देना वैकल्पिक है और पूरी तरह से गुमनाम है। "
"हम कभी भी आपका व्यक्तिगत डेटा, आपके द्वारा उपयोग की जाने वाली फ़ाइलें, आपके द्वारा देखी "
"जाने वाली वेबसाइट या आपकी पहचान करने वाली जानकारी एकत्र नहीं करते हैं। आप <link "
"url='https://kde.org/privacypolicy-apps.php'>यहां हमारी गोपनीयता नीति </"
"link>के बारे में पढ़ सकते हैं।"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "प्लाज़्मा"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr "निम्नलिखित जानकारी भेजी जाएगी:"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr "भेजा हुआ डाटा देखें :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "User Feedback"
#~ msgstr "उपयोक्ता प्रतिक्रिया"

#~ msgid "Configure user feedback settings"
#~ msgstr "उपयोक्ता प्रतिक्रिया सेट्टिंग विन्यस्त करें"
