# Translation of plasma_engine_soliddevice.po to Catalan
# Copyright (C) 2009-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2022-10-11 13:45+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: soliddeviceengine.cpp:114
msgid "Parent UDI"
msgstr "UDI superior"

#: soliddeviceengine.cpp:115
msgid "Vendor"
msgstr "Fabricant"

#: soliddeviceengine.cpp:116
msgid "Product"
msgstr "Producte"

#: soliddeviceengine.cpp:117
msgid "Description"
msgstr "Descripció"

#: soliddeviceengine.cpp:118
msgid "Icon"
msgstr "Icona"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblemes"

#: soliddeviceengine.cpp:120 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Estat"

#: soliddeviceengine.cpp:121 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Resultat de l'operació"

#: soliddeviceengine.cpp:122
msgid "Timestamp"
msgstr "Marca de temps"

#: soliddeviceengine.cpp:130
msgid "Processor"
msgstr "Processador"

#: soliddeviceengine.cpp:131
msgid "Number"
msgstr "Número"

#: soliddeviceengine.cpp:132
msgid "Max Speed"
msgstr "Velocitat màxima"

#: soliddeviceengine.cpp:133
msgid "Can Change Frequency"
msgstr "Pot canviar la freqüència"

#: soliddeviceengine.cpp:141
msgid "Block"
msgstr "Bloc"

#: soliddeviceengine.cpp:142
msgid "Major"
msgstr "Principal"

#: soliddeviceengine.cpp:143
msgid "Minor"
msgstr "Secundari"

#: soliddeviceengine.cpp:144
msgid "Device"
msgstr "Dispositiu"

#: soliddeviceengine.cpp:152
msgid "Storage Access"
msgstr "Accés d'emmagatzematge"

#: soliddeviceengine.cpp:153 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Accessible"

#: soliddeviceengine.cpp:154 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Camí al fitxer"

#: soliddeviceengine.cpp:169
msgid "Storage Drive"
msgstr "Unitat d'emmagatzematge"

#: soliddeviceengine.cpp:172
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:172
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:172
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:173
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:173
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:173
msgid "Platform"
msgstr "Plataforma"

#: soliddeviceengine.cpp:175
msgid "Hard Disk"
msgstr "Disc dur"

#: soliddeviceengine.cpp:175
msgid "Cdrom Drive"
msgstr "Unitat de CDROM"

#: soliddeviceengine.cpp:175
msgid "Floppy"
msgstr "Disquet"

#: soliddeviceengine.cpp:176
msgid "Tape"
msgstr "Cinta"

#: soliddeviceengine.cpp:176
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:176
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:177
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:177
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:177
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:179
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:180
msgid "Drive Type"
msgstr "Tipus d'unitat"

#: soliddeviceengine.cpp:181 soliddeviceengine.cpp:194
#: soliddeviceengine.cpp:362 soliddeviceengine.cpp:376
msgid "Removable"
msgstr "Extraïble"

#: soliddeviceengine.cpp:182 soliddeviceengine.cpp:195
#: soliddeviceengine.cpp:363 soliddeviceengine.cpp:377
msgid "Hotpluggable"
msgstr "Connectable en calent"

#: soliddeviceengine.cpp:204
msgid "Optical Drive"
msgstr "Unitat òptica"

#: soliddeviceengine.cpp:209
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:212
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:215
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:218
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:221
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:224
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:227
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:230
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:233
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:236
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:239
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:242
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:245
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:248
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:251
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:254
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:256
msgid "Supported Media"
msgstr "Suports acceptats"

#: soliddeviceengine.cpp:258
msgid "Read Speed"
msgstr "Velocitat de lectura"

#: soliddeviceengine.cpp:259
msgid "Write Speed"
msgstr "Velocitat d'escriptura"

#: soliddeviceengine.cpp:267
msgid "Write Speeds"
msgstr "Velocitats d'escriptura"

#: soliddeviceengine.cpp:275
msgid "Storage Volume"
msgstr "Volum d'emmagatzematge"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Other"
msgstr "Altres"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Unused"
msgstr "Sense ús"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "File System"
msgstr "Sistema de fitxers"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Partition Table"
msgstr "Taula de particions"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Encrypted"
msgstr "Encriptat"

#: soliddeviceengine.cpp:281 soliddeviceengine.cpp:283
msgid "Usage"
msgstr "Ús"

#: soliddeviceengine.cpp:283
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: soliddeviceengine.cpp:286
msgid "Ignored"
msgstr "Ignorat"

#: soliddeviceengine.cpp:287
msgid "File System Type"
msgstr "Tipus de sistema de fitxers"

#: soliddeviceengine.cpp:288
msgid "Label"
msgstr "Etiqueta"

#: soliddeviceengine.cpp:289
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:298
msgid "Encrypted Container"
msgstr "Contenidor encriptat"

#: soliddeviceengine.cpp:310
msgid "OpticalDisc"
msgstr "Disc òptic"

#: soliddeviceengine.cpp:316
msgid "Audio"
msgstr "Àudio"

#: soliddeviceengine.cpp:319
msgid "Data"
msgstr "Dades"

#: soliddeviceengine.cpp:322
msgid "Video CD"
msgstr "CD de vídeo"

#: soliddeviceengine.cpp:325
msgid "Super Video CD"
msgstr "Súper Vídeo CD"

#: soliddeviceengine.cpp:328
msgid "Video DVD"
msgstr "DVD de vídeo"

#: soliddeviceengine.cpp:331
msgid "Video Blu Ray"
msgstr "Vídeo Blu-ray"

#: soliddeviceengine.cpp:333
msgid "Available Content"
msgstr "Contingut disponible"

#: soliddeviceengine.cpp:336
msgid "Unknown Disc Type"
msgstr "Tipus de disc desconegut"

#: soliddeviceengine.cpp:336
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:336
msgid "CD Recordable"
msgstr "CD gravable"

#: soliddeviceengine.cpp:337
msgid "CD Rewritable"
msgstr "CD regravable"

#: soliddeviceengine.cpp:337
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:337
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:338
msgid "DVD Recordable"
msgstr "DVD gravable"

#: soliddeviceengine.cpp:338
msgid "DVD Rewritable"
msgstr "DVD regravable"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Recordable"
msgstr "DVD+ gravable"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Rewritable"
msgstr "DVD+ regravable"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD+ gravable doble capa"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD+ regravable doble capa"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Rom"
msgstr "Blu-ray ROM"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Recordable"
msgstr "Blu-ray gravable"

#: soliddeviceengine.cpp:342
msgid "Blu Ray Rewritable"
msgstr "Blu-ray regravable"

#: soliddeviceengine.cpp:342
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:343
msgid "HD DVD Recordable"
msgstr "HD DVD gravable"

#: soliddeviceengine.cpp:343
msgid "HD DVD Rewritable"
msgstr "HD DVD regravable"

#: soliddeviceengine.cpp:345
msgid "Disc Type"
msgstr "Tipus de disc"

#: soliddeviceengine.cpp:346
msgid "Appendable"
msgstr "Afegible"

#: soliddeviceengine.cpp:347
msgid "Blank"
msgstr "En blanc"

#: soliddeviceengine.cpp:348
msgid "Rewritable"
msgstr "Regravable"

#: soliddeviceengine.cpp:349
msgid "Capacity"
msgstr "Capacitat"

#: soliddeviceengine.cpp:357
msgid "Camera"
msgstr "Càmera"

#: soliddeviceengine.cpp:359 soliddeviceengine.cpp:373
msgid "Supported Protocols"
msgstr "Protocols acceptats"

#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Supported Drivers"
msgstr "Controladors acceptats"

#: soliddeviceengine.cpp:371
msgid "Portable Media Player"
msgstr "Reproductor multimèdia portàtil"

#: soliddeviceengine.cpp:385
msgid "Battery"
msgstr "Bateria"

#: soliddeviceengine.cpp:388
msgid "Unknown Battery"
msgstr "Bateria desconeguda"

#: soliddeviceengine.cpp:388
msgid "PDA Battery"
msgstr "Bateria del PDA"

#: soliddeviceengine.cpp:388
msgid "UPS Battery"
msgstr "Bateria de l'UPS"

#: soliddeviceengine.cpp:389
msgid "Primary Battery"
msgstr "Bateria primària"

#: soliddeviceengine.cpp:389
msgid "Mouse Battery"
msgstr "Bateria del ratolí"

#: soliddeviceengine.cpp:390
msgid "Keyboard Battery"
msgstr "Bateria del teclat"

#: soliddeviceengine.cpp:390
msgid "Keyboard Mouse Battery"
msgstr "Bateria del teclat i ratolí"

#: soliddeviceengine.cpp:391
msgid "Camera Battery"
msgstr "Bateria de la càmera"

#: soliddeviceengine.cpp:391
msgid "Phone Battery"
msgstr "Bateria del telèfon"

#: soliddeviceengine.cpp:391
msgid "Monitor Battery"
msgstr "Bateria del monitor"

#: soliddeviceengine.cpp:392
msgid "Gaming Input Battery"
msgstr "Bateria del comandament de joc"

#: soliddeviceengine.cpp:392
msgid "Bluetooth Battery"
msgstr "Bateria del Bluetooth"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "No està carregant"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Està carregant"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Descarregant"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Totalment carregada"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Endollat"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Tipus"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Percentatge de càrrega"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Recarregable"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Estat de la càrrega"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Descripció de tipus"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Tipus de dispositiu"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Mida"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "El sistema de fitxers no respon"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "El sistema de fitxers muntat a «%1» no respon"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Espai lliure"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Text d'espai lliure"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Mida del text"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Unitat de temperatura"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "En ús"
