msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2022-10-22 05:29\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_engine_time.pot\n"
"X-Crowdin-File-ID: 4614\n"

#: timesource.cpp:46
msgid "Local"
msgstr "本地"

#: timesource.cpp:61
msgid "Timezone"
msgstr "时区"

#: timesource.cpp:66 timesource.cpp:69 timesource.cpp:73
msgid "Timezone City"
msgstr "时区城市"

#: timesource.cpp:68 timesource.cpp:71
msgid "Timezone Continent"
msgstr "时区大陆"

#: timesource.cpp:72
msgid "Timezone Country"
msgstr "时区国家"

#: timesource.cpp:97
msgid "Offset"
msgstr "偏移"

#: timesource.cpp:100
msgid "Timezone Abbreviation"
msgstr "时区缩写"

#: timesource.cpp:131 timesource.cpp:150 timesource.cpp:171
msgid "DateTime"
msgstr "日期时间"

#: timesource.cpp:146
msgid "Latitude"
msgstr "纬度"

#: timesource.cpp:147
msgid "Longitude"
msgstr "经度"

#: timesource.cpp:148
msgid "Solar"
msgstr "日历"

#: timesource.cpp:149
msgid "Moon"
msgstr "月历"
