# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-10-14 18:32+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Bố cục bàn phím: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Tên người dùng"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Mật khẩu"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Đăng nhập"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock đang bật"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ngủ"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Khởi động lại"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Tắt"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Khác…"

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Gõ vào tên người dùng và mật khẩu"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Liệt kê người dùng"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:572
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Bàn phím ảo"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Đăng nhập thất bại"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Phiên bàn làm việc: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Pin ở mức %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Không dùng đến"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "ở TTY %1 (bộ hiển thị %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Đồng hồ:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Giữ cho hiện cả khi lời nhắc mở khoá ẩn đi"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Các điều khiển phương tiện:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Hiện ở dưới lời nhắc mở khoá"

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Mở khoá thất bại"

#: contents/lockscreen/LockScreenUi.qml:311
#, kde-format
msgid "Sleep"
msgstr "Ngủ"

#: contents/lockscreen/LockScreenUi.qml:317 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Ngủ đông"

#: contents/lockscreen/LockScreenUi.qml:323
#, kde-format
msgid "Switch User"
msgstr "Chuyển người dùng"

#: contents/lockscreen/LockScreenUi.qml:519
#, kde-format
msgid "Switch to This Session"
msgstr "Chuyển sang phiên này"

#: contents/lockscreen/LockScreenUi.qml:527
#, kde-format
msgid "Start New Session"
msgstr "Bắt đầu phiên mới"

#: contents/lockscreen/LockScreenUi.qml:540
#, kde-format
msgid "Back"
msgstr "Lùi"

#: contents/lockscreen/LockScreenUi.qml:586
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Chuyển bố cục"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Mở khoá"

#: contents/lockscreen/MediaControls.qml:108
#, kde-format
msgid "No title"
msgstr "Không tên"

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No media playing"
msgstr "Không phát phương tiện nào"

#: contents/lockscreen/MediaControls.qml:138
#, kde-format
msgid "Previous track"
msgstr "Bài trước"

#: contents/lockscreen/MediaControls.qml:150
#, kde-format
msgid "Play or Pause media"
msgstr "Phát hoặc tạm dừng phương tiện"

#: contents/lockscreen/MediaControls.qml:164
#, kde-format
msgid "Next track"
msgstr "Bài sau"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"%1 người dùng khác hiện đang đăng nhập. Nếu máy tính bị tắt hoặc khởi động "
"lại, những người dùng đó có thể bị mất công việc đang làm."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Khi khởi động lại, máy tính sẽ đi vào màn hình cài đặt phần sụn."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Đăng xuất"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Khởi động lại trong %1 giây"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Tắt trong %1 giây"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Đăng xuất trong %1 giây"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Huỷ"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, do KDE"

#~ msgid "Configure"
#~ msgstr "Cấu hình"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Cấu hình ứng xử của KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Cấu hình KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Tìm kiếm '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Tìm kiếm…"

#~ msgid "Show Usage Help"
#~ msgstr "Hiện trợ giúp sử dụng"

#~ msgid "Pin"
#~ msgstr "Ghim"

#~ msgid "Pin Search"
#~ msgstr "Ghim phần tìm kiếm"

#~ msgid "Keep Open"
#~ msgstr "Giữ cho mở"

#~ msgid "Recent Queries"
#~ msgstr "Các truy vấn gần đây"

#~ msgid "Remove"
#~ msgstr "Xoá"

#~ msgid "in category recent queries"
#~ msgstr "trong mục \"các truy vấn gần đây\""

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Hiện:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Cấu hình các phần cài cắm tìm kiếm"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Phiên bản Plasma kỉ niệm 25 năm KDE"
