# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# scootergrisen, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2020-10-04 17:18+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Tastaturlayout: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Brugernavn"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Adgangskode"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Log ind"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Caps Lock is on"
msgstr "Lås skift er aktiveret"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Slumre"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Genstart"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Luk ned"

#: ../sddm-theme/Main.qml:233
#, fuzzy, kde-format
#| msgctxt "For switching to a username and password prompt"
#| msgid "Other..."
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Anden..."

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Indtast brugernavn og adgangskode"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Vis brugere"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:572
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuelt tastatur"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Indlogning mislykkedes"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Skrivebordssession: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Batteri på %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Ubrugt"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "på TTY %1 (skærm %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Ur"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Mediekontroller"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Kunne ikke låse op"

#: contents/lockscreen/LockScreenUi.qml:311
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgid "Sleep"
msgstr "Slumre"

#: contents/lockscreen/LockScreenUi.qml:317 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Dvale"

#: contents/lockscreen/LockScreenUi.qml:323
#, kde-format
msgid "Switch User"
msgstr "Skift bruger"

#: contents/lockscreen/LockScreenUi.qml:519
#, kde-format
msgid "Switch to This Session"
msgstr "Skift til denne session"

#: contents/lockscreen/LockScreenUi.qml:527
#, kde-format
msgid "Start New Session"
msgstr "Start ny session"

#: contents/lockscreen/LockScreenUi.qml:540
#, kde-format
msgid "Back"
msgstr "Tilbage"

#: contents/lockscreen/LockScreenUi.qml:586
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Skift layout"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Lås op"

#: contents/lockscreen/MediaControls.qml:108
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No media playing"
msgstr "Der afspilles ikke nogen medier"

#: contents/lockscreen/MediaControls.qml:138
#, kde-format
msgid "Previous track"
msgstr "Forrige spor"

#: contents/lockscreen/MediaControls.qml:150
#, kde-format
msgid "Play or Pause media"
msgstr "Afspil medie eller sæt på pause"

#: contents/lockscreen/MediaControls.qml:164
#, kde-format
msgid "Next track"
msgstr "Næste spor"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"En anden bruger er i øjeblikket logget ind. Hvis computeren lukkes ned eller "
"genstartes, så kan brugeren miste sit arbejde."
msgstr[1] ""
"%1 andre brugere er i øjeblikket logget ind. Hvis computeren lukkes ned "
"eller genstartes, så kan brugerne miste deres arbejde."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Når den er blevet genstartet går computeren ind i firmwareopsætningsskærmen."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Log ud"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Genstarter om 1 sekund"
msgstr[1] "Genstarter om %1 sekunder"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Lukker ned om 1 sekund"
msgstr[1] "Lukker ned om %1 sekunder"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Logger ud om 1 sekund"
msgstr[1] "Logger ud om %1 sekunder"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Annullér"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma skabt af KDE"

#~ msgid "Configure"
#~ msgstr "Indstil"

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Indstil KRunner..."

#, fuzzy
#~| msgid "Configure KRunner..."
#~ msgid "Configure KRunner…"
#~ msgstr "Indstil KRunner..."

#, fuzzy
#~| msgctxt "Textfield placeholder text, query specific KRunner"
#~| msgid "Search '%1'..."
#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Søg efter \"%1\"..."

#, fuzzy
#~| msgctxt "Textfield placeholder text"
#~| msgid "Search..."
#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Søg..."

#, fuzzy
#~| msgid "Close Search"
#~ msgid "Pin Search"
#~ msgstr "Luk søgning"

#~ msgid "Recent Queries"
#~ msgstr "Nylige forespørgsler"

#~ msgid "Remove"
#~ msgstr "Fjern"

#~ msgid "in category recent queries"
#~ msgstr "i kategorien nylige forespørgsler"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Vis:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Indstil søge-plugins"

#~ msgid "Close"
#~ msgstr "Luk"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Vis altid"
