# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrian Chaves <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-11 00:46+0000\n"
"PO-Revision-Date: 2018-04-22 09:26+0100\n"
"Last-Translator: Adrian Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: appstreamrunner.cpp:34
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Busca compoñentes non instalador segundo «:q:»."

#: appstreamrunner.cpp:133
#, fuzzy, kde-format
#| msgid "Get %1..."
msgid "Get %1…"
msgstr "Obter %1…"
