# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2007.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2012, 2014, 2019, 2020, 2022.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-02-18 11:19+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Az akkumulátor állapota már csak %1%, ki kell cserélni. Lépjen kapcsolatba a "
"hardver gyártóval."

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Time To Full:"
msgstr "Idő a feltöltésig:"

#: package/contents/ui/BatteryItem.qml:183
#, kde-format
msgid "Remaining Time:"
msgstr "Hátralévő idő:"

#: package/contents/ui/BatteryItem.qml:199
#, kde-format
msgid "Battery Health:"
msgstr "Akkumulátor állapota:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:219
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Az akkumulátor töltési korlátja %1%-ra van beállítva."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:84
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:12
#, kde-format
msgid "Discharging"
msgstr "Kisütés"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:136
#, kde-format
msgid "Fully Charged"
msgstr "Teljesen feltöltve"

#: package/contents/ui/logic.js:14
#, kde-format
msgid "Charging"
msgstr "Töltés"

#: package/contents/ui/logic.js:16
#, kde-format
msgid "Not Charging"
msgstr "Nincs töltés"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nincs jelen"

#: package/contents/ui/main.qml:99 package/contents/ui/main.qml:327
#, kde-format
msgid "Battery and Brightness"
msgstr "Akkumulátor és fényerő"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Brightness"
msgstr "Fényerő"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Battery"
msgstr "Akkumulátor"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Power Management"
msgstr "Energiakezelés"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Akkumulátor %1%-on, nincs töltés"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Akkumulátor %1%-on, csatlakoztatva, de még mindig kisülés alatt"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Akkumulátor %1%-on, töltés"

#: package/contents/ui/main.qml:150
#, kde-format
msgid "Battery at %1%"
msgstr "Akkumulátor %1%-on"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "A tápegység teljesítménye nem elég az akkumulátor töltéséhez"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "No Batteries Available"
msgstr "Nincsenek akkumulátorok"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 a teljes feltöltésig"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 van hátra"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Not charging"
msgstr "Nincs töltés"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automatikus felfüggesztés és képernyőzárolás kikapcsolva"

#: package/contents/ui/main.qml:276
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Az akkumulátor kisalkalmazás engedélyezte a rendszerszintű tiltást"

#: package/contents/ui/main.qml:330
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Nem sikerült aktiválni a(z) %1 módot"

#: package/contents/ui/main.qml:342
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Energiakezelési jellemzők megjelenítése…"

#: package/contents/ui/main.qml:344
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr "Százalékos érték megjelenítése az ikonon"

#: package/contents/ui/main.qml:350
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Energiatakarékossági beállítások…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Kijelző fényereje"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Billentyűzet fényereje"

#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Felfüggesztés és képernyőzárolás blokkolása kézzel"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"A laptop úgy van beállítva, hogy ne menjen alvó állapotva a fedél "
"lecsukásakor, ha külső monitor van csatlakoztatva."

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 alkalmazás blokkolja a felfüggesztést és képernyőzárolást:"
msgstr[1] "%1 alkalmazás blokkolja a felfüggesztést és képernyőzárolást:"

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 alkalmazás blokkolja a felfüggesztést és képernyőzárolást (%2)"

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 alkalmazás blokkolja a felfüggesztést és képernyőzárolást (ismeretlen ok)"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: ismeretlen ok"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Energiatakarékosság"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Kiegyensúlyozott"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Teljesítmény"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Energiakezelési profil"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"A teljesítmény mód letiltásra került a hőtermelés csökkentése érdekében, "
"mivel a számítógép úgy érzékelte, hogy az ölében tartja."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"A teljesítmény mód nem érhető el, mert a számítógépe túlságosan "
"felmelegedett."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "A teljesítmény mód nem érhető el."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"A teljesítmény mód alacsonyabbra állítódhat a hőtermelés csökkentése "
"érdekében, mivel a számítógép úgy érzékelte, hogy az ölében tartja."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"A teljesítmény mód csökkentésre kerülhet, mert a számítógépe túlságosan "
"felmelegedett."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "A teljesítmény mód csökkentésre kerülhet."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Egy alkalmazás a(z) %2 aktiválását kérte:"
msgstr[1] "%1 alkalmazás a(z) %2 aktiválását kérte:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid "General"
#~ msgstr "Általános"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Egy alkalmazás megakadályozza a felfüggesztést és képernyőzárolást:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Energiatakarékossági beállítások…"

#~ msgid "Time To Empty:"
#~ msgstr "Idő a kisülésig:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Az energiakezelés kikapcsolása megakadályozza, hogy a képernyő és a "
#~ "számítógép automatikusan kikapcsoljon.\n"
#~ "\n"
#~ "A legtöbb alkalmazás automatikusan felfüggeszti az energiakezelést, ha "
#~ "zavartalanul akar futni."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "A(z) %2 és %1 további alkalmazás felfüggesztette az energiakezelést."
#~ msgstr[1] ""
#~ "A(z) %2 és %1 további alkalmazás felfüggesztette az energiakezelést."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "A(z) %1 felfüggesztette az energiakezelést."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "A(z) %1 felfüggesztette az energiakezelést: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Töltés"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Áramforráshoz csatlakoztatva"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% van hátra"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapacitás:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Gyártó:"

#~ msgid "Model:"
#~ msgstr "Modell:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Nincs elérhető képernyő vagy billentyűzet fényerő vezérlő"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/A"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 óra "
#~ msgstr[1] "%1 óra "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 perc"
#~ msgstr[1] "%1 perc"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Hálózati adapter:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Csatlakoztatva"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Nincs csatlakoztatva"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Hátralevő idő:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Hátralevő idő:"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>Telepek:</b> %1% (teljesen feltöltve)<br />"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Hálózati adapter:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Csatlakoztatva</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Nincs csatlakoztatva</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Beállítások: Telepfigyelő"

#~ msgid "Screen Brightness:"
#~ msgstr "Fényerő:"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Felfüggesztés"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernálás"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (feltöltött)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (kisülés)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (töltés)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Nincs jelen</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Minden telep állapota &külön jelenjen meg"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Akkumulátor:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Hálózati adapter:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nincs csatlakoztatva"

#~ msgid "Show remaining time for the battery"
#~ msgstr "A hátralévő idő megjelenítése"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>%1. akkumulátor:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "Hálózati adapter: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Akkumulátor:</b>"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>Telepek:</b> %1% (telepről)<br />"

#~ msgid "Actions"
#~ msgstr "Műveletek"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Telepek:</b> %1% (külső áramellátás)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>%1. telep:</b> %2% (teljesen feltöltve)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>%1. telep:</b> %2% (telepről)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Külső áramcsatlakozó:</b> nincs bedugva"
